DATABASE_URL=postgresql://postgres:malwareapp@localhost:5432/dashboard
JWT_SECRET=malwareapp

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=malwarescan820@gmail.com
SMTP_PASS=xgocgrmdzplwakhb

# Remitente que verá el usuario
MAIL_FROM="File Scanner <malwarescan820@gmail.com>"